# simmo-stream-manager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
conf/: streams.conf.xml
src/main/java/gr/iti/mklab/manager/config/: Configuration.java  StreamManagerConfiguration.java
src/main/java/gr/iti/mklab/manager/input/: FeedsCreator.java
src/main/java/gr/iti/mklab/manager/storages/: Consumer.java  FlatFileStorage.java  MongoDbStorage.java  MultipleStorages.java  Neo4jGraphDbStorage.java  RedisStorage.java  SolrStorage.java  StdOutStorage.java  StdoutStorage.java  Storage.java  TitanGraphDbStorage.java  TitanGraphStorage.java
src/main/java/gr/iti/mklab/manager/streams/: Stream.java  StreamCollector.java
src/main/java/gr/iti/mklab/manager/streams/impl/: FacebookStream.java  FlickrStream.java  GooglePlusStream.java  InstagramStream.java  RssStream.java  TumblrStream.java  TwitterStream.java  YoutubeStream.java
src/main/java/gr/iti/mklab/manager/streams/management/: NewsAggregator.java  StorageHandler.java  StreamsManager.java
src/main/java/gr/iti/mklab/manager/streams/monitors/: FeedFetchTask.java  FeedsMonitor.java  RateLimitsMonitor.java  StreamFetchTask.java  StreamsMonitor.java
src/main/java/gr/iti/mklab/manager/subscribers/: Subscriber.java
src/main/java/gr/iti/mklab/manager/subscribers/impl/: TwitterSubscriber.java
src/main/java/gr/iti/mklab/simmo/sfc/: FeedsManager.java  Shutdown.java  StreamsManager.java
src/main/java/gr/iti/mklab/simmo/sfc/filters/: ItemFilter.java  LanguageItemFilter.java  LengthItemFilter.java  TagsItemFilter.java  TokensItemFilter.java  UrlItemFilter.java
src/main/java/gr/iti/mklab/simmo/sfc/input/: FeedsCreator.java
src/main/java/gr/iti/mklab/simmo/sfc/management/: Consumer.java  StorageHandler.java
src/main/java/gr/iti/mklab/simmo/sfc/processors/: LanguageDetector.java  Processor.java
src/main/java/gr/iti/mklab/simmo/sfc/storages/: FlatFileStorage.java  MongoDbStorage.java  RedisStorage.java  SolrStorage.java  StdoutStorage.java  Storage.java  TitanGraphDbStorage.java
src/main/java/gr/iti/mklab/simmo/sfc/streams/: Stream.java  StreamException.java  StreamsManagerConfiguration.java
src/main/java/gr/iti/mklab/simmo/sfc/streams/impl/: FacebookStream.java  FlickrStream.java  GooglePlusStream.java  InstagramStream.java  RssStream.java  TumblrStream.java  TwitterStream.java  YoutubeStream.java
src/main/java/gr/iti/mklab/simmo/sfc/streams/monitors/: FeedFetchTask.java  FeedsMonitor.java  RateLimitsMonitor.java  StreamFetchTask.java  StreamsMonitor.java
src/main/java/gr/iti/mklab/simmo/sfc/subscribers/: Subscriber.java
src/main/java/gr/iti/mklab/simmo/sfc/subscribers/impl/: TwitterSubscriber.java
src/main/java/gr/iti/mklab/sm/: Configuration.java  Credentials.java  FeedsManager.java  Shutdown.java  StreamsManager.java  StreamsManager2.java  StreamsManagerWithoutDB.java
src/main/java/gr/iti/mklab/sm/feeds/: AccountFeed.java  Feed.java  GeoFeed.java  GroupFeed.java  KeywordsFeed.java  RssFeed.java
src/main/java/gr/iti/mklab/sm/filters/: ItemFilter.java  LanguageItemFilter.java  LengthItemFilter.java  SwearItemFilter.java  TagsItemFilter.java  TokensItemFilter.java  UrlItemFilter.java
src/main/java/gr/iti/mklab/sm/input/: FeedsCreator.java
src/main/java/gr/iti/mklab/sm/management/: Consumer.java  StorageHandler.java
src/main/java/gr/iti/mklab/sm/processors/: LanguageDetector.java  Processor.java
src/main/java/gr/iti/mklab/sm/retrievers/: GeoRetriever.java  Response.java  Retriever.java  SocialMediaRetriever.java
src/main/java/gr/iti/mklab/sm/retrievers/impl/: DailyMotionRetriever.java  FacebookRetriever.java  FlickrRetriever.java  GooglePlusRetriever.java  InstagramRetriever.java  PanoramioRetriever.java  RssRetriever.java  StreetViewRetriever.java  TumblrRetriever.java  TwitpicRetriever.java  TwitterRetriever.java  VimeoRetriever.java  WikiMapiaRetriever.java  YouTubeRetriever.java  YoutubeRetriever.java
src/main/java/gr/iti/mklab/sm/storages/: DAOManagerFactory.java  FlatFileStorage.java  MongoDBSplitStorage.java  MongoDbStorage.java  RedisStorage.java  SolrStorage.java  StdoutStorage.java  Storage.java  TitanGraphDbStorage.java
src/main/java/gr/iti/mklab/sm/streams/: Stream.java  StreamException.java  StreamsManagerConfiguration.java
src/main/java/gr/iti/mklab/sm/streams/impl/: FacebookStream.java  FlickrStream.java  GooglePlusStream.java  InstagramStream.java  PanoramioStream.java  RssStream.java  StreetViewStream.java  TumblrStream.java  TwitterStream.java  WikiMapiaStream.java  YoutubeStream.java
src/main/java/gr/iti/mklab/sm/streams/monitors/: FeedFetchTask.java  FeedsMonitor.java  RateLimitsMonitor.java  StreamFetchTask.java  StreamsMonitor.java
src/main/java/gr/iti/mklab/sm/subscribers/: Subscriber.java
src/main/java/gr/iti/mklab/sm/subscribers/impl/: TwitterSubscriber.java
src/main/java/gr/iti/mklab/sm/web/: StreamsController.java  StreamsManagerController.java
src/main/resources/: log4j.properties  streams.conf.xml  streams.conf.xml~
src/main/resources/stopwords/: common-english-words.txt  twitter-stopwords.txt
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
